{
  "name": "Vova Vindar — Designer & Developer",
  "short_name": "VovaVindar",
  "description": "Digital Designer & Developer based in Vancouver. Focused on creating immersive websites and beautiful digital interfaces.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#FF0000",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "ltr",
  "categories": [
    "design",
    "development",
    "web",
    "portfolio",
    "creative",
    "frontend",
    "ui",
    "motion"
  ]
}
